Algoritmo "Soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 09/06/2021
Var
// Seção de Declarações das variáveis 
   num1, num2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe um número: ")
   leia(num1)
   escreva("Informe um número: ")
   leia(num2)
   soma <- num1 + num2
   escreva("A soma do número", num1, " e", num2, " é", soma)

Fimalgoritmo