Algoritmo "Conversão do dólar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 11/06/2021
Var
// Seção de Declarações das variáveis 
   dinheiro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a quantidade de dinheiro: R$")
   leia(dinheiro)
   escreval("")
   escreval("A conversão em dólar é US$", dinheiro / 5.12:6:2)
   escreval("")

Fimalgoritmo