Algoritmo "Volta de viagem"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 11/06/2021
Var
// Seção de Declarações das variáveis 
   dinheiro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a quantidade de dinheiro gasto na viagem: R$")
   leia(dinheiro)
   escreval("")
   escreval("O valor gasto é: R$", dinheiro)
   escreval("O valor do imposto é: R$", dinheiro * 0.30)
   escreval("O valor total é: R$", dinheiro + (dinheiro * 0.30))

Fimalgoritmo