Algoritmo "Média dos valores"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 11/06/2021
Var
// Seção de Declarações das variáveis 
   v1,v2,v3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor: ")
   leia(v1)
   escreva("Digite um valor: ")
   leia(v2)
   escreva("Digite um valor: ")
   leia(v3)
   escreval("A soma dos valores é:", v1 + v2 + v3)
   escreval("A média dos valores é", (v1 + v2 + v3) / 3)

Fimalgoritmo