Algoritmo "Subtração e multiplicação"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 11/06/2021
Var
// Seção de Declarações das variáveis 
   n1, n2, sub, multi:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(n1)
   escreva("Digite um número: ")
   leia(n2)
   sub <- n1 - n2
   multi <- n1 * n2
   escrevaL("A subtração é", sub)
   escreva("A multiplicação é", multi)

Fimalgoritmo