Algoritmo "Média das idades"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 11/06/2021
Var
// Seção de Declarações das variáveis 
   i1, i2, media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a idade da mãe: ")
   leia(i1)
   escreva("Digite a idade do pai: ")
   leia(i2)
   media <- (i1 + i2) / 2
   escrevaL("A soma das idades é", i1 + i2)
   escreva("A média das idades é", media)

Fimalgoritmo