Algoritmo "Idade em meses, dias, horas e minutos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 11/06/2021
Var
// Seção de Declarações das variáveis 
   ano:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite sua idade: ")
   leia(ano)
   escreval("")
   escreval("Meses:", ano * 12)
   escreval("Dias:", ano * 365)
   escreval("Horas:", ano * 8760)
   escreval("Minutos:", ano * 525600)

Fimalgoritmo