Algoritmo "Idade em semanas"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 11/06/2021
Var
// Seção de Declarações das variáveis 
   ano:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o ano de seu nascimento: ")
   leia(ano)
   escreval("")
   escreval("Sua idade é:", 2021 - ano)
   escreval("Semanas:", (2021 - ano) * 52.143:6:0)

Fimalgoritmo