Algoritmo "Inserção de livros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 11/06/2021
Var
// Seção de Declarações das variáveis 
   livro, nomeAut:caractere
   ano:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o nome do livro: ")
   leia(livro)
   escreva("Digite o nome do autor: ")
   leia(nomeAut)
   escreva("Digite o ano de lançamento: ")
   leia(ano)
   escreval("")
   escreval("Livro adicionado com sucesso!")

Fimalgoritmo