Algoritmo "5 - CONTAR_TABUADA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 13/07/2021
Var
// Seção de Declarações das variáveis 
num, numT: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um número da tabuada: ")
leia(numT)
num <- numT

enquanto num <= (numT * 10) faca
         escreval(num)
         num <- num + numT
fimenquanto


Fimalgoritmo