Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 13/07/2021
Var
// Seção de Declarações das variáveis 
num, cot1: inteiro
conv: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
num <- 1
cot1 <- 1000

escreval("\/ Conversão com valor de R$1000 \/")
escreval("")

enquanto num <= 3 faca
         conv <- cot1 * num / 5.17
         escreval("O valor convertido é: R$", conv:6:2)
         num <- num + 1
fimenquanto


Fimalgoritmo