Algoritmo "Maior idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 15/06/2021
Var
// Seção de Declarações das variáveis 
   ano, idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite sua data de nascimento: ")
   leia(ano)
   idade <- 2021 - ano
   escreval("")
   escreval("Você tem", idade, " anos")

   se idade >= 18 entao
      escreva("Você é maior de idade")
      escreval("")
   fimse


Fimalgoritmo