Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 07/08/2021
Var
// Seção de Declarações das variáveis 
cont: inteiro
num, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont <- 1 ate 5 faca
     escreva("Digite um número inteiro: ")
     leia(num)
     
     total <- total + num
fimpara

escreval("")
escreval("A soma dos números digitados é:", total)


Fimalgoritmo