Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Aryon Rabello Jeronymo
// Data atual  : 07/08/2021
Var
// Seção de Declarações das variáveis 
cont1, cont2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("------------------")
escreval("Tabuada do 1 ao 5")
escreval("------------------")
escreval("")

para cont1 <- 1 ate 5 faca
     escreval("  -------------")
     escreval("  Tabuada do", cont1)
     escreval("  -------------")
     escreval("")
     
     
     para cont2 <- 1 ate 10 faca
          escreval("":2 ,cont1, " x", cont2, " =", cont1 * cont2)
     fimpara
     escreval("")
fimpara


Fimalgoritmo